NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://AdminMaster:AdminMaster@ecommerce-backend.6utsk.mongodb.net/ecommerce-backend

GMAIL_OAUTH_EMAIL=ecommerce.backend@gmail.com
GMAIL_OAUTH_PASSWORD=E-comerce123

CLOUDINARY_OAUTH_EMAIL=ecommerce.backend@gmail.com
CLOUDINARY_OAUTH_PASSWORD=E-comerce123
CLOUDINARY_CLOUD_NAME=ecommerce-backend
CLOUDINARY_API_KEY=786486685261127
CLOUDINARY_API_SECRET=ebRXWai_xFhJE3LYsJdEw5hKMbc

BITBUCKET_OAUTH_EMAIL=ecommerce.backend@gmail.com
BITBUCKET_OAUTH_PASSWORD=E-commerce1

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=asdk;fjqhiupehajsdvbzxvbz122
JWT_EXPIRE=30d